body {
  background-color: hsl(270deg, 20%, 96%);
  // background-image: linear-gradient(90deg, hsl(264, 100%, 61%) 20%,
  // hsl(293, 100%, 63%) 33%, hsl(270deg, 20%, 96%) 30%);
  font-family: 'Rubik', sans-serif;

  h1,
  p,
  span {
    margin: 0;
    padding: 0;
  }
}

.card-bg {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  gap: 20px;

  .card__chat {
    position: relative;
    max-width: 375px;
    width: 100%;
    border: 10px solid #fff;
    border-radius: 32px;
    box-shadow: 0px 30px 100px hsl(206, 6%, 79%);
    
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      height: 80px;
      border-radius: 20px 20px 0 0;
      position: relative;

      &__menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 300px;
        margin-top: 20px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        background: #fff;
        width: 180px;
        height: 15px;
        border-radius: 0px 0px 15px 15px;
      }
    }

    [class^="ph-"] {
      color: #fff;
    }
  
    img {
      max-width: 30px;
      width: 100%;
      border-radius: 50%;
      border: 2px solid #fff;
    }
  
    .name {
      flex: 0 70%;

      h1 {
        color: #fff;
        font-size: 14px;
      }
  
      span {
        color: hsl(276, 100%, 81%);
        font-size: 10px;
      }
    }

    .body {
      display: grid;
      gap: 10px;
      padding: 10px;
      background-color: hsl(270, 20%, 96%);
      border-radius: 0 0 20px 20px;

      .text-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 200px;
        width: 100%;

        span {
          padding: 11px 14px;
          background-color: #eee0f7;
          color: hsl(276, 55%, 52%);
          font-size: 12px;
          border-radius: 15px 10px 10px 5px;
          line-height: 16px;
        }
      }

      .text-2 {
        display: flex;
        align-items: end;
        flex-direction: column;
        gap: 10px;

        img {
          border-radius: 16px;
          width: 100%;
          max-width: 65px;
          object-fit: cover;
        }

        span {
          max-width: 170px;
          background-color: #fff;
          color: hsl(271, 15%, 43%);
          padding: 11px 14px;
          border-radius: 10px 15px 5px 10px;
          font-size: 12px;
          line-height: 16px;
        }
      }

      .text-3 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        span {
          max-width: 200px;
          width: 100%;
          padding: 11px 14px;
          background-color: #eee0f7;
          color: hsl(276, 55%, 52%);
          font-size: 12px;
          border-radius: 15px 10px 10px 5px;
          line-height: 16px;
        }

        .walk {
          display: flex;
          flex-direction: column;
          gap: 10px;
          max-width: 220px;

          p {
            background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
            padding: 11px 14px;
            border-radius: 15px 10px 10px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: hsl(270, 20%, 96%);

            span {
              flex: 0 70%;
              background: none;
              color: aliceblue;
              line-height: 0;
            }

            strong {
              font-size: 16px;
              color: #fff;
            }
          }
        }
      }

      form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 330px;
        width: 100%;
        border-radius: 32px;
        padding: 8px 5px 8px 20px;
        background: #fff;
        margin-top: 5px;
        
        input {
          border: 0;

          &:focus-visible {
            outline: none;
          }

          &::placeholder {
            font-size: 10px;
          }
        }

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 28px;
          background: hsl(271, 36%, 24%);
          border-radius: 32px;
          border: 0;
        }
      }
    }
  }

  .content {
    display: grid;
    gap: 20px;
    max-width: 44ch;
    
    h1 {
      font-size: 50px;
      font-weight: 500;
      color: hsl(271, 36%, 24%);
    }

    p {
      line-height: 30px;
      color: hsl(270, 7%, 64%);
    }
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    gap: 80px;

    .content {
      text-align: center;

      h1 {
        font-size: 40px;
      }

      p {
        line-height: 24px;
      }
    }
  }
}

@media (max-width: 425px) {
  .card .card__chat .body form {
    width: auto;
  }
}
