.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.card__header {
  display: flex;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=main.css.map */